Partlist

Exported from Schematic.sch at 9/16/2020 7:26 AM

EAGLE Version 9.6.1 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device                          Package                  Library                    Sheet

BTN                     MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches          1
LS1      SPEAKER        SPEAKER                         PCB_MOUNT_SPEAKER        SparkFun-Electromechanical 1
PINS                    CONN_02                         1X02                     SparkFun-Connectors        1
R1       10k            10KOHM-HORIZ-1/4W-1%            AXIAL-0.3                SparkFun-Resistors         1
R2       330            330OHM-HORIZ-1/10W-5%           AXIAL-0.3                SparkFun-Resistors         1
T1       2N2222         2N2222                          TO92-EBC-OVAL            adafruit                   1
